language: generic

dist: xenial

env:
  matrix:
    - TRAVIS_PYTHON_VERSION=2.7.15
    - TRAVIS_PYTHON_VERSION=3.4.9
    - TRAVIS_PYTHON_VERSION=3.5.6
    - TRAVIS_PYTHON_VERSION=3.6.8
    - TRAVIS_PYTHON_VERSION=3.7.2
    - TRAVIS_PYTHON_VERSION=pypy2.7-6.0
    - TRAVIS_PYTHON_VERSION=pypy3.5-6.0

os:
  - linux
  - osx

matrix:
  allow_failures:
    - env: TRAVIS_PYTHON_VERSION=3.4.9
    - env: TRAVIS_PYTHON_VERSION=3.5.6
    - env: TRAVIS_PYTHON_VERSION=3.6.8
    - env: TRAVIS_PYTHON_VERSION=3.7.2
    - env: TRAVIS_PYTHON_VERSION=pypy3.5-6.0

install:
  - export PYENV_PYTHON=$TRAVIS_PYTHON_VERSION
  - export TRAVIS_PYTHON_VERSION=$(echo $TRAVIS_PYTHON_VERSION | sed '/^pypy/! s/.[^.]\+$//')
  - export PATH=$HOME/.pyenv/shims:$PATH
  - python get_python.py
  - source .venv/bin/activate
  - pip install tox-travis tox

script:
  - tox

after_success:
  - tox -e codecov
